events {
    worker_connections 1024;
}

http {
    include mime.types;
    index index.html;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    sendfile on;
    tcp_nopush on;

    server {
        listen 80;
        server_name _;
        root /var/www/html;
        location / {
            try_files $uri /index.html;
        }
    }
}