events {
    worker_connections 1024;
}

http {
    include mime.types;
    index index.html;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    sendfile on;
    tcp_nopush on;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://webapp:80;
        }

        location /api {
            proxy_pass http://api:4000;
        }
    }
}